server.port=${PORT:8030}

spring.redis.port=6379
spring.redis.host=localhost

# Service registers under this name
spring.application.name=megusta-service
info.app.description=Ejemplos de Redis
info.app.version=1.0.0

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.use-root-path=true

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/

spring.boot.admin.client.url=${ADMINSRV_URL:http://localhost:8081}
spring.boot.admin.client.instance.management-base-url= http://localhost:${server.port}
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.health.sensitive=*


