server.port=${PORT:8091}

spring.application.name=autentication-service

info.app.name=${spring.application.name}
info.app.description=Servidor de autenticacion
info.app.version=1.0.0

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.use-root-path=true

eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true

spring.boot.admin.client.url=${ADMINSRV_URL:http://localhost:8081}
spring.boot.admin.client.instance.management-base-url= http://localhost:${server.port}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}
#spring.profiles.active=production

jwt.secret=Esta es una clave secreta al 99% segura local
jwt.expiracion.mim=30
